@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

/* navbar */

.content{
  max-width: 1250px;
  margin: auto;
  padding: 0px 30px;
}
.navbar{
  position: fixed;
  z-index: 5;
  width: 100%;
  padding: 25px 0;
  height: 60px;
 
  transition: all 0.3s ease;
  
}
.navbar.sticky{
  padding: 10px 0;
  
  background: rgb(0, 128, 255);
  
}

.navbar .content{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}

.menu-list li a{
  color: #fff;
  font-size: 19px;
  font-weight: 500;
  margin-left: 55px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.menu-list li :hover{
  color: cyan;
  
}

.icon{
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

.icon.cancel-btn{
  position: absolute;
  right: 40px;
  top: 20px;

}


@media (max-width: 868px){
 
  .icon{
    display: block;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    top: 0;
    left: -100%;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    
    background: rgb(0, 128, 255);
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
  }

  .navbar .menu-list.acitve{
    left: 0%;

  }

  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;

  }
}







html {
  scroll-behavior: smooth;
}





li{
  list-style: none;
}

a{
  color: white;
  text-decoration: none;
}





/* Home section*/

#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  height: 900px;
  justify-content: center;
  align-items: center;
  color: white;
}

#home .home-content{

 
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  
}

#home .home-content .text-1 {
  font-size: 27px;
  
}
#home .home-content .text-2 {
  font-size: 40px;
  font-weight: 600;
  
  
  
}
#home .home-content .text-3 {
  font-size: 30px;
  
  
  
}
#home .home-content .text-3 span {
  color: aqua;
  font-weight: 500;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("./images/bgimage.jpg") no-repeat center center/cover;
  
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}

.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid white; */
  align-items: center;
  position: absolute;
  top: 30%;
  left: 10%;
}
.headings {
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}
.headingshead{

  font-size: 2rem;

}

.btn {
  padding: 10px 53px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: 0.6s ease;
}

.btn:hover {
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5x white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

/* About Section */

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}
#pic {
  display: flex;

  width: 80%;
  margin: auto;
  
}

#pic img {
  width: 575px;
  height: 400px;
}
#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 50px;
  font-size: 18px;
  font-family: century;
  
}

#intro p {
  /* font-size: 2rem; */
  margin: 30px 0px;
}

/* Project section*/

.box .head{
  
  margin: 0px;
  margin-bottom: 5px;
  font-size: 2rem;
  
}

#services {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box {
  display: flex;
  flex-direction: column;
  width: 370px;
  height: 600px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: center;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, cyan 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}
.box:hover {
  background-position: left bottom;
  /* color: white; */
  border: none;
  box-shadow: 0 0 20px cyan;
}
.box img {
  width: 50px;
  height: 50px;
  padding: 5px;
}

#image{
  
  width: 60%;
  display: flex;
  justify-content: space-around;
 
 
}

.box p{
  font-size: 16px;
  font-family: century;
  font-weight: bold;
}




.skills {
  font-family: "Poppins", sans-serif;
}

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

/* skills section styling */



.skills .skills-content .column {
  width: calc(60%);
 
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: crimson;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}
.skills .skills-content .right .bars:hover {
  background-color: aqua;
  transition: all 0.2s ease-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}


.skills .skills-content .right{
  
  margin: auto;
  margin-bottom: 100px;
}


.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;

  /* justify-content: ; */
}
.skills .skills-content .right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;

  /* justify-content: ; */
}
.skills .skills-content .right .info img[alt="Springboot"] {
  height: 90px;
  padding: 5px;
  box-sizing: border-box;
}
.skills .skills-content .right .info img[alt="rest-api"] {
  height: 90px;
  padding: 5px;
  box-sizing: border-box;
}
.skills .skills-content .right .info img[alt="hibernate"] {
  height: 90px;
  padding: 5px;
  box-sizing: border-box;
}
.skills .skills-content .right .info img[alt="mysql logo"] {
  height: 90px;
  padding: 5px;
  box-sizing: border-box;
}
.skills .skills-content .right span {
  font-weight: 600;
  font-size: 18px;
  margin-left: 20px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .java::before {
  width: 80%;
}
.skills-content .right .spring::before {
  width: 70%;
}
.skills-content .right .REST::before {
  width: 75%;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

#hibernate img{
  width: 200px;
  
}

/* skill section */

.info img {
  width: 80px;
  height: 85px;
  padding: 5px;
}

#aman {
  width: 150px;
  height: 80px;
  /* padding: 5px; */
}

.container div {
  border: 1px #ccc solid;

  padding: 10px;
}
.container {
  display: flex;
}

/*Education section*/

.heading {
  font-family: century;
  font-size: 2.3rem;
  text-align: center;
  margin: 40px 0px;
}

.text p {
  font-size: 24px;
  font-family: century;
  font-weight: bold;
}

.text img{
  width: 80px;
  height: 80px;
}

/*contact section*/

#contact {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.contactbox {
  /* border: 1px solid black; */
  width: 400px;
  display: flex;
  justify-content: space-around;
}
.contactbox img {
  width: 40px;
  height: 40px;
}

#contact2 {
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.small {
  width: 30px;
  height: 30px;
}

.contactbox2 {
  /* border: 1px solid black; */
  width: 500px;
  display: flex;
  justify-content: space-between;
}

.contactbox2 div {
  text-align: center;
}

.footer {
  height: 30px;
  margin-top: 80px;
  text-align: center;
  font-size: 18px;
}

@media (max-width: 500px) {
  .skills .skills-content .right {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1%;
  }
  .skills .skills-content .left .text {
    font-size: 19px;
  }
}


.box .hero{
  width: 95%;
  height: 65%;
  margin: 0px;
  
  padding: 15px;
}


#mygit{
  width: 90%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 80px;
}

#mygit .calendar{
  font-family: sans-serif;
}

.github-images
{
  text-align: center;
}
